Listado de cliente
Viajante: Jorge
Periodo: 01/11/2017 - 13/03/2018


 Agüero,E (N) | $39315.99
 Agüero,Enrique Rodolfo | $152806.97
 Albornoz (N) | $7924.27
 Albornoz, Carlos Alberto | $54815.12
 Andole (N) | $134569.35
 Andole, Mario Donato | $0.00
 Baronetto SRL | $0.00
 Brito Pisciotta, Ricardo Ernesto | $4900.53
 Brito Ricardo | $3924.75
 Bulonería Centro | $0.00
 Bulonería Centro (N) | $0.00
 Bustamante (N) | $3224.48
 Bustamante, Luis Ernesto | $24697.55
 Cazolda | $0.00
 Cazolda, Josefa Beatriz | $0.00
 Córdoba Manuel | $9123.86
 Córdoba Manuel Antonio | $14516.84
 De Glee (N) | $5433.33
 De Glee, Guillermo Adolfo | $32699.60
 Desarrollos Urbanos | $16150.31
 Desarrollos Urbanos S.R.L | $42868.18
 Di Risio Leandro | $6481.00
 Di Risio, Leandro Agustín | $19607.97
 Di Turi (N) | $0.00
 Di Turi, Estela Del Valle | $0.00
 Dolmoun Santiago | $4518.25
 Dolmoun Santiago Ignacio | $80516.03
 Dolmoun Tamara | $52595.62
 Dolmoun Tamara | $11574.63
 Duran (N) | $25755.76
 Duran, Nidia Carolina | $69775.30
 FERRE-SUR | $44267.47
 FERRE-SUR S.R,L. | $140233.06
 Luna (N) | $48510.04
 Luna Noelia | $24201.99
 Luna, Rosa Carlee | $0.00
 Moreira (N) | $5425.77
 Moreira, Oscar | $27929.68
 Naessens | $3555.73
 Naessens, Javier | $19526.28
 Paiz | $4146.86
 Paiz, Carlos Alberto | $24830.01
 Paulich | $11669.75
 Paulich Hnos. | $14490.42
 Paz Julieta | $9011.97
 Paz Julieta Mabel | $14945.32
 Quiñones, Claudia | $6965.58
 Quiñones, Claudia Isabel | $14894.69
 Rey Marcela | $0.00
 Rey Marcela (N) | $0.00
 Rey Rene (N) | $42538.73
 Rey, Rene Martín | $40373.02
 Rodriguez, Oscar | $85718.70
 Rodriguez, Oscar (N) | $25748.11
 Santillan (N) | $0.00
 Santillán, Francisco Javier | $18507.87
 Soler -- Luis Alberto y Diego Javier S H | $37389.64
 Soler (N) | $0.00
 Soler Yerba Buena (N) | $3616.35
 Soler,Luis Alberto y Diego Javier-S.H. | $5237.55
 Trujillo | $40405.71
 Trujillo José Martín | $101987.89
 Vicente | $8709.54
 Vicente Francisco Enrique | $17394.31
