Listado de cliente
Viajante: Jorge
Periodo: 01/09/2020 - 01/10/2020


 Agüero,E (N) | $41162.87
 Agüero,Enrique Rodolfo | $91950.20
 ALAR | $10471.93
 ALAR SA | $2632.75
 Albornoz (N) | $2855.74
 Albornoz, Carlos Alberto | $75820.68
 Amado Nelson | $0.00
 Amado Nelson Adrian | $0.00
 Andole (N) | $111195.71
 Andole, Mario Donato | $0.00
 Bellomo Alfredo | $1966.23
 Bellomo Alfredo Edgardo | $13897.61
 Brito Pisciotta, Ricardo Ernesto | $0.00
 Brito Ricardo | $0.00
 Bustamante (N) | $38881.24
 Bustamante, Luis Ernesto | $33931.59
 Cazolda | $0.00
 Cazolda, Josefa Beatriz | $0.00
 Córdoba Manuel | $43444.88
 Córdoba Manuel Antonio | $3651.43
 De Glee (N) | $71490.72
 De Glee, Guillermo Adolfo | $77359.71
 De La Vega (N) | $0.00
 De la Vega, Ana del Rosario | $0.00
 Desarrollos Urbanos | $20307.68
 Desarrollos Urbanos S.R.L | $51924.57
 Di Risio Leandro | $5342.42
 Di Risio, Leandro Agustín | $10545.90
 Dolmoun Santiago | $0.00
 Dolmoun Santiago Ignacio | $0.00
 Dolmoun T. | $18566.26
 Dolmoun Tamara | $36608.49
 Duran (N) | $63317.18
 Duran, Nidia Carolina | $105958.69
 Escobar Eduardo | $4874.19
 Escobar Eduardo Alberto | $0.00
 FERRE-SUR | $43198.38
 FERRE-SUR S.R.L. | $45596.55
 Fuentes Rodolfo | $4051.54
 Fuentes Rodolfo Federico | $23149.65
 Lagarrigue Ariel | $12632.89
 Lagarrigue Ariel Andres | $19325.82
 Luna (N) | $36036.91
 Luna Noelia | $26772.32
 Moreira (N) | $3097.76
 Moreira, Oscar | $14145.56
 Moscu S.R.L. | $0.00
 Naessens | $2455.04
 Naessens, Javier | $5360.82
 Paiz | $0.00
 Paiz, Carlos Alberto | $0.00
 Palomino | $0.00
 Palomino, Ivan Raúl | $0.00
 Paz Elizabeth | $32720.44
 Paz Elizabeth De Los Angeles | $110578.19
 Paz Julieta | $21484.40
 Paz Julieta Mabel | $10822.08
 Quiñones, Claudia | $8919.17
 Quiñones, Claudia Isabel | $27070.58
 Rey Fernando | $59331.52
 Rey Fernando Martin | $7640.30
 Rodriguez, Oscar | $28662.16
 Rodriguez, Oscar (N) | $10573.01
 Santillan (N) | $11517.53
 Santillán, Francisco Javier | $41069.06
 Trujillo | $48147.49
 Trujillo José Martín | $49108.92
 Vicente | $34651.54
 Vicente Francisco Enrique | $0.00
