
  Achin Matías

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 23/01/2018 |    0238176  |  $    457.97 |  $    457.97 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238285  |  $  4 840.14 |  $  4 840.14 | 
 ----------------------------------------------------------

 Achin Matías Eduardo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 26/01/2018 | 0001-00007 161(1653) |  $    820.92 |  $    820.92 | 
 ----------------------------------------------------------
 | 26/01/2018 | 0001-00007 163(1654) |  $    556.89 |  $    556.89 | 
 ----------------------------------------------------------

 Ayala,Joaquin Francisco

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 | 0001-00007 093(4891) |  $  3 406.18 |  $  3 406.18 | 
 ----------------------------------------------------------
 | 25/01/2018 | 0001-00007 151(4949) |  $  5 859.49 |  $  5 859.49 | 
 ----------------------------------------------------------
 | 02/02/2018 | 0001-00007 219(5000) |  $  1 249.91 |  $  1 249.91 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 275(5041) |  $  1 569.78 |  $  1 569.78 | 
 ----------------------------------------------------------
 | 09/02/2018 | 0001-00007 283(5046) |  $    824.84 |  $    824.84 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 320(5073) |  $  1 128.43 |  $  1 128.43 | 
 ----------------------------------------------------------

 Bulacio

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 15/02/2018 |    0238409  |  $  4 115.30 |  $  4 115.30 | 
 ----------------------------------------------------------

 Bulacio Silvia Alejandra

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 02/02/2018 | 0001-00007 232(1668) |  $ 13 388.69 |  $ 13 388.69 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  |  dev ezeta   |  $  2 880.77 | 
              ---------------------------------------------
 ----------------------------------------------------------

 Carrizo Eliana

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 06/02/2018 |    0238313  |  $  3 072.53 |  $  3 072.53 | 
 ----------------------------------------------------------
 | 06/02/2018 |    0238314  |  $  1 692.80 |  $  1 692.80 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  |  arandelas   |  $    108.25 | 
              ---------------------------------------------
 ----------------------------------------------------------

 Carrizo Luis

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 |    0238123  |  $ 10 921.25 |  $ 10 921.25 | 
 ----------------------------------------------------------
 | 19/01/2018 |    0238124  |  $  3 136.66 |  $  3 136.66 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238190  |  $  3 299.39 |  $  3 299.39 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238191  |  $  3 840.48 |  $  3 840.48 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238196  |  $  1 864.82 |  $  1 864.82 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238198  |  $ 10 061.40 |  $ 10 061.40 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238450  |  $  4 526.12 |  $  4 526.12 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238451  |  $  5 187.60 |  $  5 187.60 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238452  |  $    760.61 |  $    760.61 | 
 ----------------------------------------------------------

 Corbalán Walter Sergio

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 16/02/2018 |    0238428  |  $  8 612.20 |  $  8 612.20 | 
 ----------------------------------------------------------

 Ferretería DAVID

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 29/12/2017 |    0238070  |  $  6 213.51 |  $  6 213.51 | 
 ----------------------------------------------------------
 | 20/01/2018 |    0238144  |  $  8 596.38 |  $  8 596.38 | 
 ----------------------------------------------------------
 | 20/01/2018 |    0238145  |  $ 11 625.02 |  $ 11 625.02 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238206  |  $  8 005.06 |  $  8 005.06 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238207  |  $    168.60 |  $    168.60 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238289  |  $  7 506.26 |  $  7 506.26 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238290  |  $  1 069.94 |  $  1 069.94 | 
 ----------------------------------------------------------
 | 09/02/2018 |    0238359  |  $     84.46 |  $     84.46 | 
 ----------------------------------------------------------
 | 09/02/2018 |    0238360  |  $    731.51 |  $    731.51 | 
 ----------------------------------------------------------
 | 14/02/2018 |    0238393  |  $  5 723.27 |  $  5 723.27 | 
 ----------------------------------------------------------
 | 14/02/2018 |    0238395  |  $    290.57 |  $    290.57 | 
 ----------------------------------------------------------
 | 16/02/2018 |    0238423  |  $  1 113.28 |  $  1 113.28 | 
 ----------------------------------------------------------
 | 21/02/2018 |    0238467  |  $  5 509.13 |  $  5 509.13 | 
 ----------------------------------------------------------
 | 21/02/2018 |    0238468  |  $    459.12 |  $    459.12 | 
 ----------------------------------------------------------
 | 21/02/2018 |    0238472  |  $    203.38 |  $    203.38 | 
 ----------------------------------------------------------

 Godoy Carlos René

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 11/08/2017 | 0001-00005 615(1253) |  $  5 154.23 |  $     10.00 | 
 ----------------------------------------------------------

 Gomez Adolfo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 26/12/2017 |    0237996  |  $  2 462.20 |  $  2 462.20 | 
 ----------------------------------------------------------
 | 10/02/2018 |    0238376  |  $    469.34 |  $    469.34 | 
 ----------------------------------------------------------

 Gomez Oscar Angel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 01/12/2017 | 0001-00006 776(4677) |  $  4 335.61 |  $  2 335.61 | 
 ----------------------------------------------------------

 Gomez Roberto

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 22/12/2017 |    0237957  |  $  2 344.67 |  $  2 344.67 | 
 ----------------------------------------------------------
 | 28/12/2017 |    0238045  |  $  1 356.00 |  $  1 356.00 | 
 ----------------------------------------------------------

 Gomez Roberto Luis

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 22/12/2017 | 0001-00006 972(1622) |  $  1 963.76 |  $  1 963.76 | 
 ----------------------------------------------------------
 | 22/12/2017 | 0001-00006 973(1620) |  $    729.43 |  $    729.43 | 
 ----------------------------------------------------------
 | 20/01/2018 | 0001-00007 096(1642) |  $  3 976.37 |  $  3 976.37 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  |     NC.116   |  $  1 155.44 | 
              ---------------------------------------------
 ----------------------------------------------------------

 Gomez, Adolfo Nicolás

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 01/12/2017 | 0001-00006 781(1573) |  $  5 326.85 |  $    376.85 | 
 ----------------------------------------------------------
 | 26/12/2017 | 0001-00007 011(1630) |  $  2 382.65 |  $  2 382.65 | 
 ----------------------------------------------------------
 | 10/02/2018 | 0001-00007 301(1686) |  $  6 578.92 |  $  6 578.92 | 
 ----------------------------------------------------------
 | 20/02/2018 | 0001-00007 359 |  $  2 373.20 |  $  2 373.20 | 
 ----------------------------------------------------------

 Guigon Cristina Amanda

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 20/01/2018 | 0001-00007 094(4903) |  $  2 404.36 |  $  2 404.36 | 
 ----------------------------------------------------------
 | 02/02/2018 | 0001-00007 225(5005) |  $  3 783.85 |  $  3 783.85 | 
 ----------------------------------------------------------

 Heredia Miguel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 31/01/2018 |    0238282  |  $  1 027.52 |  $  1 027.52 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | dev. Ficha   |  $    813.12 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 08/02/2018 |    0238344  |  $    762.24 |  $    762.24 | 
 ----------------------------------------------------------
 | 08/02/2018 |    0238345  |  $    771.34 |  $    771.34 | 
 ----------------------------------------------------------
 | 15/02/2018 |    0238410  |  $  1 193.84 |  $  1 193.84 | 
 ----------------------------------------------------------

 Heredia Miguel José

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 02/02/2018 | 0001-00007 217(1663) |  $  1 260.12 |  $  1 260.12 | 
 ----------------------------------------------------------
 | 02/02/2018 | 0001-00007 218(1662) |  $  1 413.65 |  $  1 413.65 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 276(1678) |  $  3 920.65 |  $  1 920.65 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 321(1689) |  $  1 081.74 |  $  1 081.74 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 322(1688) |  $    763.08 |  $    763.08 | 
 ----------------------------------------------------------

 Juarez Miguel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 31/01/2018 |    0238262  |  $    347.56 |  $    347.56 | 
 ----------------------------------------------------------

 Juarez Miguel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 31/01/2018 | 0001-00007 203(1664) |  $    959.41 |  $    959.41 | 
 ----------------------------------------------------------

 Lanosa Jorge

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 02/02/2018 |    0238292  |  $  2 380.72 |  $  2 380.72 | 
 ----------------------------------------------------------

 Lanosa Jorge Eduardo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 02/02/2018 | 0001-00007 230(166) |  $ 13 209.29 |  $ 13 209.29 | 
 ----------------------------------------------------------

 Marcial

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 10/02/2018 |    0238374  |  $     75.76 |  $     75.76 | 
 ----------------------------------------------------------

 Marcial, Eduardo Alejandro

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 10/02/2018 | 0001-00007 300(5057) |  $  3 112.07 |  $  3 112.07 | 
 ----------------------------------------------------------

 Medina Vera del Barco

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 06/02/2018 |    0238323  |  $    704.32 |  $    704.32 | 
 ----------------------------------------------------------
 | 06/02/2018 |    0238324  |  $  1 067.57 |  $  1 067.57 | 
 ----------------------------------------------------------
 | 14/02/2018 |    0238389  |  $    660.26 |  $    660.26 | 
 ----------------------------------------------------------
 | 15/02/2018 |    0238405  |  $  1 098.70 |  $  1 098.70 | 
 ----------------------------------------------------------

 Medina Vera del Barco Alejandro

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 22/12/2017 | 0001-00006 984(1624) |  $    519.20 |  $    519.20 | 
 ----------------------------------------------------------
 | 26/01/2018 | 0001-00007 165(1656) |  $  1 818.72 |  $  1 818.72 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | NRO. 117 D EV.DRY  |  $    294.98 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 26/01/2018 | 0001-00007 166(1655) |  $    367.55 |  $    367.55 | 
 ----------------------------------------------------------
 | 14/02/2018 | 0001-00007 307(1687) |  $    453.42 |  $    453.42 | 
 ----------------------------------------------------------

 Pedro Víctor Rodolfo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 07/11/2017 | 0001-00006 563(1518) |  $ 11 617.58 |  $  2 000.00 | 
 ----------------------------------------------------------
 | 19/02/2018 | 0001-00007 343(1696) |  $  4 014.89 |  $  4 014.89 | 
 ----------------------------------------------------------

 Pedro, Víctor

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 16/02/2018 |    0238424  |  $    140.05 |  $    140.05 | 
 ----------------------------------------------------------

 Pérez

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 |    0238140  |  $  6 232.64 |  $  4 599.40 | 
 ----------------------------------------------------------
 | 20/01/2018 |    0238149  |  $    258.08 |  $    258.08 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238192  |  $  5 992.54 |  $  5 992.54 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238259  |  $    818.57 |  $    818.57 | 
 ----------------------------------------------------------
 | 14/02/2018 |    0238390  |  $  2 646.01 |  $  2 646.01 | 
 ----------------------------------------------------------
 | 17/02/2018 |    0238441  |  $  1 006.89 |  $  1 006.89 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238453  |  $ 12 325.03 |  $ 12 325.03 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238454  |  $  5 860.38 |  $  5 860.38 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238455  |  $  2 069.06 |  $  2 069.06 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238457  |  $  1 909.72 |  $  1 909.72 | 
 ----------------------------------------------------------

 Romero José

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 29/12/2017 |    0238066  |  $  4 268.39 |  $  4 268.39 | 
 ----------------------------------------------------------

 Romero,José Andres

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 22/12/2017 | 0001-00006 989(1625) |  $  4 149.47 |  $  1 872.20 | 
 ----------------------------------------------------------
 | 20/01/2018 | 0001-00007 095(1641) |  $  5 237.55 |  $  5 237.55 | 
 ----------------------------------------------------------

 Ruiz, Francisco (hijo)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 07/02/2018 |    0238327  |  $    197.13 |  $    197.13 | 
 ----------------------------------------------------------

 Ruiz, Francisco A.

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 25/01/2018 | 0001-00007 140(4937) |  $  4 852.43 |  $  4 852.43 | 
 ----------------------------------------------------------
 | 31/01/2018 | 0001-00007 201(4990) |  $  1 134.25 |  $  1 134.25 | 
 ----------------------------------------------------------
 | 31/01/2018 | 0001-00007 204(4991) |  $    942.05 |  $    942.05 | 
 ----------------------------------------------------------
 | 07/02/2018 | 0001-00007 259(5029) |  $  4 016.61 |  $  4 016.61 | 
 ----------------------------------------------------------
 | 07/02/2018 | 0001-00007 260(5028) |  $    359.03 |  $    359.03 | 
 ----------------------------------------------------------
 | 07/02/2018 | 0001-00007 261(7261) |  $  5 249.46 |  $  5 249.46 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 271(5038) |  $    190.26 |  $    190.26 | 
 ----------------------------------------------------------
 | 14/02/2018 | 0001-00007 309(5063) |  $  2 244.27 |  $  2 244.27 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 312(5066) |  $  3 453.00 |  $  3 453.00 | 
 ----------------------------------------------------------

 Ruiz, Francisco Angel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 21/12/2017 | 0001-00006 964(1617) |  $  1 032.78 |  $  1 032.78 | 
 ----------------------------------------------------------
 | 27/12/2017 | 0001-00007 026(1632) |  $  1 477.20 |  $  1 477.20 | 
 ----------------------------------------------------------
 | 28/12/2017 | 0001-00007 033(1633) |  $  1 044.76 |  $  1 044.76 | 
 ----------------------------------------------------------

 Ruiz. Francisco A. (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 25/01/2018 |    0238195  |  $  5 433.19 |  $  1 433.19 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238255  |  $    285.51 |  $    285.51 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238256  |  $    292.92 |  $    292.92 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238257  |  $  3 581.69 |  $  3 093.21 | 
 ----------------------------------------------------------
 | 14/02/2018 |    0238396  |  $  2 928.17 |  $  2 928.17 | 
 ----------------------------------------------------------

 Saravia (Ferrecom)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 26/12/2017 |    0237990  |  $  3 008.85 |  $  3 008.85 | 
 ----------------------------------------------------------

 Saravia Vanessa Raquel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 23/12/2017 | 0001-00007 004(1628) |  $  9 719.78 |  $  9 719.78 | 
 ----------------------------------------------------------
 | 23/12/2017 | 0001-00007 005(1627) |  $  2 310.99 |  $  2 310.99 | 
 ----------------------------------------------------------

 Suc. de Bedogni Gino

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 30/01/2018 |    0238243  |  $  5 208.97 |  $  5 208.97 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | dev. Cable s  |  $    579.45 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 30/01/2018 |    0238244  |  $  1 604.11 |  $  1 604.11 | 
 ----------------------------------------------------------
 | 10/02/2018 |    0238372  |  $    997.06 |  $    997.06 | 
 ----------------------------------------------------------

 Sucesión de Bedogni Gino

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 10/02/2018 | 0001-00007 299(5056) |  $  3 056.00 |  $  3 056.00 | 
 ----------------------------------------------------------
