
 Agüero,E (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 28/12/2017 |    0238048  |  $  3 180.10 |  $      0.00 | 
 ----------------------------------------------------------

 Agüero,Enrique Rodolfo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 | 0001-00007 089(4890) |  $  8 210.40 |  $  8 210.40 | 
 ----------------------------------------------------------
 | 25/01/2018 | 0001-00007 152(4950) |  $  4 447.19 |  $  4 447.19 | 
 ----------------------------------------------------------
 | 01/02/2018 | 0001-00007 214(5003) |  $  1 511.66 |  $  1 511.66 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 267(5036) |  $  5 954.26 |  $  5 954.26 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 319(5072) |  $  5 859.07 |  $  5 859.07 | 
 ----------------------------------------------------------

 Albornoz (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 29/01/2018 |    0238240  |  $  3 935.05 |  $  3 935.05 | 
 ----------------------------------------------------------

 Albornoz, Carlos Alberto

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 16/12/2017 | 0001-00006 918(4780) |  $  9 880.22 |  $  7 301.30 | 
 ----------------------------------------------------------
 | 29/01/2018 | 0001-00007 184(4975) |  $  8 298.83 |  $  8 298.83 | 
 ----------------------------------------------------------
 | 29/01/2018 | 0001-00007 185(4974) |  $  8 935.35 |  $  8 935.35 | 
 ----------------------------------------------------------
 | 29/01/2018 | 0001-00007 186(4973) |  $  2 701.38 |  $  2 701.38 | 
 ----------------------------------------------------------

 Andole (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 28/12/2017 |    0238041  |  $  8 398.71 |  $  4 828.53 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238264  |  $  1 777.28 |  $  1 777.28 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238275  |  $  7 715.63 |  $  7 715.63 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238277  |  $  5 912.20 |  $  5 912.20 | 
 ----------------------------------------------------------
 | 07/02/2018 |    0238332  |  $  1 305.48 |  $  1 305.48 | 
 ----------------------------------------------------------
 | 08/02/2018 |    0238339  |  $  6 533.44 |  $  6 533.44 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | mal fact.  Flap  |  $  1 829.64 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 08/02/2018 |    0238340  |  $  1 011.75 |  $  1 011.75 | 
 ----------------------------------------------------------
 | 10/02/2018 |    0238377  |  $    656.58 |  $    656.58 | 
 ----------------------------------------------------------
 | 15/02/2018 |    0238411  |  $  4 374.73 |  $  4 374.73 | 
 ----------------------------------------------------------

 Brito Pisciotta, Ricardo Ernesto

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 09/02/2018 | 0001-00007 289(1681) |  $  1 820.55 |  $  1 820.55 | 
 ----------------------------------------------------------

 Brito Ricardo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 30/12/2017 |    0238093  |  $  2 057.76 |  $  2 057.76 | 
 ----------------------------------------------------------

 Bustamante (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 31/01/2018 |    0238279  |  $    768.80 |  $    768.80 | 
 ----------------------------------------------------------

 Bustamante, Luis Ernesto

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 10/02/2018 | 0001-00007 297(1684) |  $  2 962.07 |  $  2 962.07 | 
 ----------------------------------------------------------

 Córdoba Manuel Antonio

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 16/12/2017 | 0001-00006 914(1602) |  $    962.52 |  $    962.52 | 
 ----------------------------------------------------------
 | 28/12/2017 | 0001-00007 044(1634) |  $  4 207.80 |  $  4 207.80 | 
 ----------------------------------------------------------
 | 05/02/2018 | 0001-00007 243(1672) |  $  2 726.60 |  $  2 726.60 | 
 ----------------------------------------------------------
 | 05/02/2018 | 0001-00007 244(1673) |  $    358.97 |  $    358.97 | 
 ----------------------------------------------------------
 | 10/02/2018 | 0001-00007 298(1685) |  $  1 859.80 |  $  1 859.80 | 
 ----------------------------------------------------------

 De Glee, Guillermo Adolfo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 18/12/2017 | 0001-00006 93 (1609) |  $ 11 721.20 |  $ 11 721.20 | 
 ----------------------------------------------------------
 | 18/12/2017 | 0001-00006 932(1608) |  $    962.74 |  $    528.79 | 
 ----------------------------------------------------------
 | 19/12/2017 | 0001-00006 935(1611) |  $  6 669.58 |  $  6 669.58 | 
 ----------------------------------------------------------

 Desarrollos Urbanos

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 |    0238121  |  $  2 329.79 |  $  2 329.79 | 
 ----------------------------------------------------------
 | 23/01/2018 |    0238166  |  $    673.11 |  $    673.11 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238208  |  $    977.63 |  $    977.63 | 
 ----------------------------------------------------------
 | 03/02/2018 |    0238306  |  $    547.01 |  $    547.01 | 
 ----------------------------------------------------------
 | 17/02/2018 |    0238440  |  $    223.03 |  $    223.03 | 
 ----------------------------------------------------------
 | 21/02/2018 |    0238469  |  $     93.97 |  $     93.97 | 
 ----------------------------------------------------------

 Desarrollos Urbanos S.R.L

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 | 0001-00007 073(4888) |  $  2 263.87 |  $  2 263.87 | 
 ----------------------------------------------------------
 | 20/01/2018 | 0001-00007 108(4910) |  $  1 125.20 |  $  1 125.20 | 
 ----------------------------------------------------------
 | 25/01/2018 | 0001-00007 148(4945) |  $  1 814.77 |  $  1 814.77 | 
 ----------------------------------------------------------
 | 25/01/2018 | 0001-00007 149(4944) |  $  2 647.48 |  $  2 647.48 | 
 ----------------------------------------------------------
 | 30/01/2018 | 0001-00007 194(4982) |  $  3 259.05 |  $  3 259.05 | 
 ----------------------------------------------------------
 | 03/02/2018 | 0001-00007 241(5015) |  $    841.28 |  $    841.28 | 
 ----------------------------------------------------------
 | 03/02/2018 | 0001-00007 242(5014) |  $    696.41 |  $    696.41 | 
 ----------------------------------------------------------
 | 09/02/2018 | 0001-00007 287(5051) |  $    900.37 |  $    900.37 | 
 ----------------------------------------------------------
 | 09/02/2018 | 0001-00007 288(5050) |  $    359.07 |  $    359.07 | 
 ----------------------------------------------------------
 | 17/02/2018 | 0001-00007 341 |  $  2 535.17 |  $  2 535.17 | 
 ----------------------------------------------------------
 | 21/02/2018 | 0001-00007 362 |  $  1 075.72 |  $  1 075.72 | 
 ----------------------------------------------------------

 Di Risio Leandro

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 05/02/2018 |    0238310  |  $    465.71 |  $    465.71 | 
 ----------------------------------------------------------

 Di Risio, Leandro Agustín

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 09/02/2018 | 0001-00007 295(1683) |  $  3 428.62 |  $  3 428.62 | 
 ----------------------------------------------------------

 Dolmoun Santiago Ignacio

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 20/01/2018 | 0001-00007 101(4907) |  $  7 088.03 |  $  7 088.03 | 
 ----------------------------------------------------------
 | 02/02/2018 | 0001-00007 221(4999) |  $  1 246.69 |  $  1 246.69 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 324(5075) |  $  2 671.22 |  $  2 671.22 | 
 ----------------------------------------------------------
 | 16/02/2018 | 0001-00007 332(5078) |  $    273.01 |  $    273.01 | 
 ----------------------------------------------------------

 Dolmoun Tamara

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 | 0001-00007 092(1640) |  $  6 466.61 |  $  6 466.61 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | N.C. 115 d ev. Llaves  |  $     85.95 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 25/01/2018 | 0001-00007 156(1651) |  $  1 890.66 |  $  1 890.66 | 
 ----------------------------------------------------------
 | 02/02/2018 | 0001-00007 222(1661) |  $  2 708.14 |  $  2 708.14 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 277(1679) |  $  3 660.07 |  $  3 660.07 | 
 ----------------------------------------------------------

 Duran (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 28/12/2017 |    0238043  |  $  2 304.07 |  $  1 016.97 | 
 ----------------------------------------------------------
 | 30/12/2017 |    0238096  |  $  2 741.56 |  $  2 741.56 | 
 ----------------------------------------------------------
 | 30/12/2017 |    0238097  |  $    523.65 |  $    523.65 | 
 ----------------------------------------------------------
 | 20/01/2018 |    0238150  |  $    517.40 |  $    517.40 | 
 ----------------------------------------------------------
 | 24/01/2018 |    0238183  |  $  6 217.64 |  $  6 217.64 | 
 ----------------------------------------------------------
 | 25/01/2018 |    0238212  |  $    959.51 |  $    959.51 | 
 ----------------------------------------------------------
 | 04/02/2018 |    0238307  |  $  1 044.19 |  $  1 044.19 | 
 ----------------------------------------------------------

 Duran, Nidia Carolina

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 20/01/2018 | 0001-00007 098(4905) |  $  9 418.05 |  $  9 418.05 | 
 ----------------------------------------------------------
 | 24/01/2018 | 0001-00007 132(4932) |  $ 12 793.25 |  $ 12 793.25 | 
 ----------------------------------------------------------
 | 25/01/2018 | 0001-00007 154(4947) |  $  1 673.21 |  $  1 673.21 | 
 ----------------------------------------------------------

 FERRE-SUR

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 |    0238133  |  $  7 976.64 |  $  7 976.64 | 
 ----------------------------------------------------------
 | 30/01/2018 |    0238249  |  $ 10 555.32 |  $ 10 555.32 | 
 ----------------------------------------------------------
 | 06/02/2018 |    0238320  |  $  2 699.94 |  $  2 699.94 | 
 ----------------------------------------------------------
 | 20/02/2018 |    0238458  |  $  2 692.45 |  $  2 692.45 | 
 ----------------------------------------------------------

 FERRE-SUR S.R,L.

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 | 0001-00007 086(4897) |  $ 12 647.07 |  $ 12 647.07 | 
 ----------------------------------------------------------
 | 19/01/2018 | 0001-00007 087(4896) |  $  6 761.53 |  $  6 761.53 | 
 ----------------------------------------------------------
 | 19/01/2018 | 0001-00007 088(4898) |  $  5 648.86 |  $  5 648.86 | 
 ----------------------------------------------------------
 | 30/01/2018 | 0001-00007 196(4986) |  $  2 320.67 |  $  2 320.67 | 
 ----------------------------------------------------------
 | 30/01/2018 | 0001-00007 197(4985) |  $  4 625.17 |  $  4 625.17 | 
 ----------------------------------------------------------
 | 30/01/2018 | 0001-00007 200(4987) |  $  3 143.40 |  $  3 143.40 | 
 ----------------------------------------------------------
 | 06/02/2018 | 0001-00007 253(5024) |  $ 10 746.14 |  $ 10 746.14 | 
 ----------------------------------------------------------
 | 06/02/2018 | 0001-00007 254(5023) |  $  1 976.39 |  $  1 976.39 | 
 ----------------------------------------------------------
 | 06/02/2018 | 0001-00007 255(5022) |  $    520.49 |  $    520.49 | 
 ----------------------------------------------------------
 | 06/02/2018 | 0001-00007 257(5025) |  $  1 772.67 |  $  1 772.67 | 
 ----------------------------------------------------------
 | 20/02/2018 | 0001-00007 350 |  $ 12 147.30 |  $ 12 147.30 | 
 ----------------------------------------------------------
 | 20/02/2018 | 0001-00007 351 |  $    495.43 |  $    495.43 | 
 ----------------------------------------------------------

 Luna (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 26/01/2018 |    0238233  |  $  2 450.03 |  $  2 450.03 | 
 ----------------------------------------------------------
 | 02/02/2018 |    0238298  |  $  1 623.95 |  $  1 623.95 | 
 ----------------------------------------------------------
 | 16/02/2018 |    0238433  |  $  5 964.67 |  $  5 964.67 | 
 ----------------------------------------------------------

 Luna Noelia

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 09/02/2018 |    0238357  |  $  1 992.04 |  $  1 992.04 | 
 ----------------------------------------------------------

 Moreira (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 26/01/2018 |    0238216  |  $  1 036.42 |  $  1 036.42 | 
 ----------------------------------------------------------
 | 15/02/2018 |    0238416  |  $    725.97 |  $    725.97 | 
 ----------------------------------------------------------

 Moreira, Oscar

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 06/10/2017 |          0  |  $      0.00 |  $      0.00 | 
 ----------------------------------------------------------
 | 26/01/2018 | 0001-00007 160(1652) |  $  6 314.85 |  $  6 314.85 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 274(1677) |  $  2 250.34 |  $  2 250.34 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 326(1690) |  $  2 416.01 |  $  2 416.01 | 
 ----------------------------------------------------------

 Naessens, Javier

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 23/01/2018 | 0001-00007 122(4926) |  $  2 764.23 |  $  1 264.23 | 
 ----------------------------------------------------------
 | 26/01/2018 | 0001-00007 157(4952) |  $  2 021.91 |  $  2 021.91 | 
 ----------------------------------------------------------
 | 06/02/2018 | 0001-00007 246(5026) |  $    662.29 |  $    662.29 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 279(5042) |  $  2 028.22 |  $  2 028.22 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 325(5076) |  $    136.13 |  $    136.13 | 
 ----------------------------------------------------------

 Paiz

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 10/02/2018 |    0238371  |  $  1 701.34 |  $  1 701.34 | 
 ----------------------------------------------------------
 | 13/02/2018 |    0238382  |  $      0.00 |  $      0.00 | 
 ----------------------------------------------------------

 Paulich

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 28/12/2017 |    0238036  |  $  9 407.53 |  $  9 407.53 | 
 ----------------------------------------------------------

 Paz Julieta Mabel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 | 0001-00007 091(1639) |  $  4 375.40 |  $  4 375.40 | 
 ----------------------------------------------------------
 | 24/01/2018 | 0001-00007 139(1649) |  $    246.21 |  $    246.21 | 
 ----------------------------------------------------------
 | 01/02/2018 | 0001-00007 216(1665) |  $  1 661.77 |  $  1 661.77 | 
 ----------------------------------------------------------
 | 08/02/2018 | 0001-00007 266(1675) |  $  3 367.20 |  $  3 367.20 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 327(1691) |  $    746.95 |  $    746.95 | 
 ----------------------------------------------------------

 Quiñones, Claudia

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/02/2018 |    0238456  |  $    229.56 |  $    229.56 | 
 ----------------------------------------------------------

 Quiñones, Claudia Isabel

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 14/02/2018 | 0001-00007 305(5060) |  $  2 454.81 |  $  2 454.81 | 
 ----------------------------------------------------------

 Rey Rene (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 19/01/2018 |    0238136  |  $  1 837.54 |  $  1 837.54 | 
 ----------------------------------------------------------
 | 19/01/2018 |    0238138  |  $     99.78 |  $     99.78 | 
 ----------------------------------------------------------
 | 31/01/2018 |    0238278  |  $  8 831.56 |  $  8 831.56 | 
 ----------------------------------------------------------
 | 09/02/2018 |    0238352  |  $  2 175.66 |  $  2 175.66 | 
 ----------------------------------------------------------
 | 15/02/2018 |    0238413  |  $  1 726.44 |  $  1 726.44 | 
 ----------------------------------------------------------

 Rey, Rene Martín

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 28/12/2017 | 0001-00007 046(4872) |  $  6 306.03 |  $  6 005.36 | 
 ----------------------------------------------------------
 | 19/01/2018 | 0001-00007 090(4889) |  $  2 609.71 |  $  2 609.71 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | dev.crista l  |  $    638.60 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 30/01/2018 | 0001-00007 193(4983) |  $  2 920.21 |  $  2 920.21 | 
 ----------------------------------------------------------
 | 01/02/2018 | 0001-00007 215(5002) |  $  4 150.38 |  $  4 150.38 | 
 ----------------------------------------------------------
 | 09/02/2018 | 0001-00007 285(5048) |  $  1 146.13 |  $  1 146.13 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  |          0   |  $      0.00 | 
              ---------------------------------------------
              | 08/11/2012  | NC. 417 de v.disco c/belcro  |  $    433.52 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 323(5074) |  $  1 893.66 |  $  1 893.66 | 
 ----------------------------------------------------------

 Rodriguez, Oscar

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 09/02/2018 | 0001-00007 291(1682) |  $  6 259.74 |  $  6 259.74 | 
 ----------------------------------------------------------
 | 16/02/2018 | 0001-00007 338(1694) |  $  3 448.25 |  $  3 448.25 | 
 ----------------------------------------------------------
 | 16/02/2018 | 0001-00007 339(1693) |  $    267.72 |  $    267.72 | 
 ----------------------------------------------------------

 Rodriguez, Oscar (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 06/11/2017 |    0237472  |  $    794.74 |  $    794.74 | 
 ----------------------------------------------------------
 | 16/02/2018 |    0238435  |  $  1 512.31 |  $  1 512.31 | 
 ----------------------------------------------------------
 | 19/02/2018 |    0238443  |  $      0.00 |  $      0.00 | 
 ----------------------------------------------------------

 Santillán, Francisco Javier

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 20/02/2018 | 0001-00007 349 |  $  3 685.35 |  $  3 685.35 | 
 ----------------------------------------------------------
 | 20/02/2018 | 0001-00007 355 |  $  1 507.83 |  $  1 507.83 | 
 ----------------------------------------------------------

 Soler -- Luis Alberto y Diego Javier S H

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 03/01/2018 | 0001-00007 056(4876) |  $  4 610.52 |  $  4 610.52 | 
 ----------------------------------------------------------
 | 20/01/2018 | 0001-00007 097(4904) |  $  4 286.26 |  $  4 286.26 | 
 ----------------------------------------------------------
 | 14/02/2018 | 0001-00007 308(5062) |  $  4 547.16 |  $  4 547.16 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 311(5065) |  $    716.08 |  $    716.08 | 
 ----------------------------------------------------------
 | 15/02/2018 | 0001-00007 317(5070) |  $    349.92 |  $    349.92 | 
 ----------------------------------------------------------

 Soler Yerba Buena (N)

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 24/01/2018 |    0238184  |  $    804.20 |  $    804.20 | 
 ----------------------------------------------------------

 Trujillo

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 30/12/2017 |    0238083  |  $ 11 753.08 |  $ 11 753.08 | 
              =============================================
              |    Fecha    |    N/C  N°   |    Importe   |
              =============================================
              | 08/11/2012  | dev.cuchar as  |  $    483.72 | 
              ---------------------------------------------
 ----------------------------------------------------------
 | 30/12/2017 |    0238084  |  $  4 155.36 |  $  4 155.36 | 
 ----------------------------------------------------------
 | 26/01/2018 |    0238236  |  $  4 590.03 |  $  4 590.03 | 
 ----------------------------------------------------------
 | 02/02/2018 |    0238297  |  $  3 209.76 |  $  3 209.76 | 
 ----------------------------------------------------------
 | 16/02/2018 |    0238419  |  $  1 812.97 |  $  1 812.97 | 
 ----------------------------------------------------------
 | 16/02/2018 |    0238422  |  $     95.54 |  $     95.54 | 
 ----------------------------------------------------------
 | 16/02/2018 |    0238437  |  $    389.28 |  $    389.28 | 
 ----------------------------------------------------------

 Trujillo José Martín

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 22/12/2017 | 0001-00006 998(4826) |  $  1 109.19 |  $    448.08 | 
 ----------------------------------------------------------
 | 22/01/2018 | 0001-00007 112(4914) |  $  8 369.46 |  $  8 369.46 | 
 ----------------------------------------------------------
 | 26/01/2018 | 0001-00007 181(4968) |  $  4 760.53 |  $  4 760.53 | 
 ----------------------------------------------------------
 | 02/02/2018 | 0001-00007 233(5010) |  $  4 071.93 |  $  4 071.93 | 
 ----------------------------------------------------------
 | 16/02/2018 | 0001-00007 329(5080) |  $  7 979.49 |  $  7 979.49 | 
 ----------------------------------------------------------
 | 16/02/2018 | 0001-00007 330(5079) |  $    977.17 |  $    977.17 | 
 ----------------------------------------------------------
 | 16/02/2018 | 0001-00007 340(5085) |  $  4 598.52 |  $  4 598.52 | 
 ----------------------------------------------------------

 Vicente

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 09/02/2018 |    0238361  |  $  4 035.30 |  $  4 035.30 | 
 ----------------------------------------------------------

 Vicente Francisco Enrique

 ==========================================================
 |   Fecha    |  Factura N° |   Importe    | Saldo s/desc |
 ==========================================================
 | 22/01/2018 | 0001-00007 115(4919) |  $  7 035.20 |  $  5 000.00 | 
 ----------------------------------------------------------
 | 09/02/2018 | 0001-00007 290(5052) |  $  4 151.00 |  $  4 151.00 | 
 ----------------------------------------------------------
